test/utils/charts/a1txapp/templates/service.yaml (before)
# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-Only-1.0
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "onos-a1txapp.fullname" . }}
  labels:
    app: {{ template "onos-a1txapp.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  {{- include "onos-a1txapp.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    name: {{ template "onos-a1txapp.fullname" . }}
    app: onos
    type: kpimon
    resource: {{ template "onos-a1txapp.fullname" . }}
  {{- include "onos-a1txapp.selectorLabels" . | nindent 4 }}
  ports:
    - name: exporter
      port: {{ .Values.service.exporter.port }}
    - name: grpc
      port: {{ .Values.service.grpc.port}}
    - name: gnmi
      port: {{.Values.service.gnmi.port}}

{{- if .Values.service.exporter.nodePort.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "onos-a1txapp.fullname" . }}-external
  labels:
    app: {{ template "onos-a1txapp.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  {{- include "onos-a1txapp.labels" . | nindent 4 }}
spec:
  type: NodePort
  selector:
    name: {{ template "onos-a1txapp.fullname" . }}
    app: onos
    type: kpimon
    resource: {{ template "onos-a1txapp.fullname" . }}
  {{- include "onos-a1txapp.selectorLabels" . | nindent 4 }}
  ports:
    - name: exporter
      port: {{ .Values.service.exporter.port }}
      nodePort: {{ .Values.service.exporter.nodePort.port }}
      protocol: TCP
{{- end }}
---

test/utils/charts/a1txapp/templates/service.yaml (after)
# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
  #
  # SPDX-License-Identifier: Apache-2.0

---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "onos-a1txapp.fullname" . }}
  labels:
    app: {{ template "onos-a1txapp.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  {{- include "onos-a1txapp.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    name: {{ template "onos-a1txapp.fullname" . }}
    app: onos
    type: kpimon
    resource: {{ template "onos-a1txapp.fullname" . }}
  {{- include "onos-a1txapp.selectorLabels" . | nindent 4 }}
  ports:
    - name: exporter
      port: {{ .Values.service.exporter.port }}
    - name: grpc
      port: {{ .Values.service.grpc.port}}
    - name: gnmi
      port: {{.Values.service.gnmi.port}}

{{- if .Values.service.exporter.nodePort.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "onos-a1txapp.fullname" . }}-external
  labels:
    app: {{ template "onos-a1txapp.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  {{- include "onos-a1txapp.labels" . | nindent 4 }}
spec:
  type: NodePort
  selector:
    name: {{ template "onos-a1txapp.fullname" . }}
    app: onos
    type: kpimon
    resource: {{ template "onos-a1txapp.fullname" . }}
  {{- include "onos-a1txapp.selectorLabels" . | nindent 4 }}
  ports:
    - name: exporter
      port: {{ .Values.service.exporter.port }}
      nodePort: {{ .Values.service.exporter.nodePort.port }}
      protocol: TCP
{{- end }}
---

test/utils/charts/a1txapp/templates/service.yaml (diff)
@@ -1,6 +1,7 @@
 # SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
-#
-# SPDX-License-Identifier: LicenseRef-ONF-Member-Only-1.0
+  #
+  # SPDX-License-Identifier: Apache-2.0
+
 ---
 apiVersion: v1
 kind: Service
